<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/reset.css" />
  </head>
  <body>
    <header class="header">
        <div class="nav-logo">
            <div class="container flex-row-between">
                <a href="#" class="logo" ></a>
                <div class="bascket-container">
                    <span class="total-buy">0,00 €</span>
                    <button type="button" class="basket"></button>
                </div>
                
              </div>
        </div>

        <div class="nav-category">
            <div class="container flex-row-between">
                <h4 class="category-title">Shop by category</h4>
                <ul class="category-menu">
                    <li class="category-list"><a class="category-item" href="#">Order Status</a></li>
                    <li class="category-list"><a class="category-item" href="#">Wishlist</a></li>
                    <li class="category-list"><a class="category-item" href="#">Sign in/Join</a></li>
                </ul>
              </div>
        </div>
      
    </header>
    <main class="main">
      <div class="container">
        <h1 class="header-title">Bestsellers – our most popular items, updated daily</h1>
        <section class="product-list">
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-1.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge">Hit</span>
                <span class="badge sale-badge none-b">10% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">Final Offer</a>
              <p class="athor-product">Lauren Asher</p>
              <div class="price">
                <span class="current-price">16,05 €</span>
                <span class="old-price none-b">16,05 €</span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-2.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge">New</span>
                <span class="badge hit-badge none-b">Hit</span>
                <span class="badge sale-badge none-b">10% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">It Ends With Us: The most</a>
              
              <p class="athor-product">Colleen Hoover</p>
              <div class="price">
                <span class="current-price">10,52 €</span>
                <span class="old-price none-b"></span>
              </div>
            </div>
            <button type="button" class="btn-product-card btn-end-up">
              End up
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-3.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge">Hit</span>
                <span class="badge sale-badge">10% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">Add to basket</a>
              
              <p class="athor-product">James Clear</p>
              <div class="price">
                <span class="current-price">19,75 €</span>
                <span class="old-price">22,00 €</span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-4.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge none-b">Hit</span>
                <span class="badge sale-badge none-b">10% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">The Creative Act</a>
              
              <p class="athor-product">Rick Rubin</p>
              <div class="price">
                <span class="current-price">29,45 €</span>
                <span class="old-price"></span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-5.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge">Hit</span>
                <span class="badge sale-badge">16% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">Spare</a>
              
              <p class="athor-product">Prince Harry the Duke of Sussex</p>
              <div class="price">
                <span class="current-price">29,71 €</span>
                <span class="old-price">35,50 €</span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-6.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge">New</span>
                <span class="badge hit-badge none-b">Hit</span>
                <span class="badge sale-badge">11% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">Digital Minimalism</a>
              
              <p class="athor-product">Cal Newport</p>
              <div class="price">
                <span class="current-price">11,94 €</span>
                <span class="old-price">13,50 €</span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-7.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge">Hit</span>
                <span class="badge sale-badge">7% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">Meditations</a>
             
              <p class="athor-product">Marcus Aurelius</p>
              <div class="price">
                <span class="current-price">10,65 €</span>
                <span class="old-price">11,50 €</span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-8.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge none-b">Hit</span>
                <span class="badge sale-badge none-b">10% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">How to Think Like a Roman Emperor</a>
              
              <p class="athor-product">Donald Robertson</p>
              <div class="price">
                <span class="current-price">15,75 €</span>
                <span class="old-price"></span>
              </div>
            </div>
            <button type="button" class="btn-product-card btn-end-up">
              End up
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-9.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge none-b">Hit</span>
                <span class="badge sale-badge none-b">20% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">The Meditations of Marcus </a>
              
              <p class="athor-product">Marcus Aurelius</p>
              <div class="price">
                <span class="current-price">10,90 €</span>
                <span class="old-price"></span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-10.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge none-b">Hit</span>
                <span class="badge sale-badge">20% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">Lives of the Stoics</a>
              
              <p class="athor-product">Lives of the Stoics</p>
              <div class="price">
                <span class="current-price">11,51 €</span>
                <span class="old-price">14,50 €</span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-11.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge">New</span>
                <span class="badge hit-badge none-b">Hit</span>
                <span class="badge sale-badge">30% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">Dopamine Nation</a>
              
              <p class="athor-product">Dr Anna Lembke</p>
              <div class="price">
                <span class="current-price">10,11 €</span>
                <span class="old-price">14,50 €</span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
          <article class="product-card">
            <div class="product-card-img-badge-cont">
              <a href="#">
                <img src="./img/image-12.jpg" alt="" class="product-card-img" />
              </a>
              <div class="container-badge">
                <span class="badge new-badge none-b">New</span>
                <span class="badge hit-badge none-b">Hit</span>
                <span class="badge sale-badge none-b">10% off</span>
              </div>
            </div>
            <div class="product-card-title-price">
              <a href="#" class="title-product">I Don't Need Therapy</a>
              <p class="athor-product">Toni Lodge</p>
              <div class="price">
                <span class="current-price">21,16 €</span>
                <span class="old-price"></span>
              </div>
            </div>
            <button type="button" class="btn-product-card">
              Add to bascket
            </button>
          </article>
        </section>
      </div>
      <button type="button" class="btn-chat"></button>
    </main>
    <footer class="footer">
        <div class="container flex-row-between">
            <p class="copyright">&#169; 2023</p>
            <p class="copyright">All rights reserved</p>

        </div>
    </footer>
  </body>
</html>
